POPULATION_SIZE=5

MUTATION_THRESHOLD=0.2

RESET_BIAS_THRESHOLD=0.175
RESET_WEIGHT_THRESHOLD=0.175
SHIFT_WEIGHT_THRESHOLD=0.175
RESET_ENABLED_THRESHOLD=0.175

ADD_CONNECTION_THRESHOLD=0.2
ADD_NODE_THRESHOLD=0.1

C1=1
C2=1
C3=1