POPULATION_SIZE=50
MUTATION_THRESHOLD=0.2

# The values of this section should add up to one
RESET_BIAS_THRESHOLD=0.175
RESET_WEIGHT_THRESHOLD=0.175
SHIFT_WEIGHT_THRESHOLD=0.175
RESET_ENABLED_THRESHOLD=0.175
ADD_CONNECTION_THRESHOLD=0.2
ADD_NODE_THRESHOLD=0.1